<!DOCTYPE html>
<html>
  <head>
    <title> Chandra  career</title>
    <style>
      h1 {
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(80, 80, 80);
          text-align: center
          }
      #banner {
          width: 100%;
          height: 360px;
        object-fit: cover;
              }
      h2  {
          font-size: 32px;
          font-family: Roboto;
          text-align: center;
          font-weight: normal;
        
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
        
      }
    </style>
  </head>
  <body>  
    <div id="container">
    <h1>Chandra Careers</h1>
    <img id="banner" src="https://43be1047-f818-410d-b068-6354804e8acd-00-355nnex7m55hh.sisko.replit.dev/static/banner.jpeg" height="320">  

    <h2>About Chandra</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  
    <h2>Open Positions</h2>
    <p class="bodytext">TODO Show jobs here</p>
     <div style="text-align:center;">  
    <button> Contact Us</button>
       <p>Copyright: Chandra 2024</p>
     </div>
    </div>
  </body>

